# Задача 12: 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа 
# X и Y (X,Y ≤ 1000), а Катя должна их отгадать. Для этого Петя делает две 
# подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# 4, 4 -> 2, 2
# 5, 6 -> 2, 3

# sum = int(input("Введите сумму: "))
# product = int(input("Введите произведение: "))

sum = 5
product = 6

for x in range(1, 1001):
    y = sum - x
    if x * y == product:
        print(f"Число X: {x}")
        print(f"Число Y: {y}")
        break
if x * y != product:
    print("Невозможно найти подходящие числа X и Y.")