# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в
# обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов
# второго множества. Затем пользователь вводит сами элементы множеств.


# list1 = [int(input('Введите число 1-го списка : ')) for _ in range(int(input('Количесво элементов 1-го списка: ')))]
# list2 = [int(input('Введите число 2-го списка : ')) for _ in range(int(input('Количесво элементов 2-го списка: ')))]
list1 = [6,5,4,3,2,16,7,8]
list2 = [1,2,3,4,5,6,6,7,8,4,3,5,68,9]
list1 = set(list1)
list2 = set(list2)

print(list1.intersection(list2))